body {
    background-image: url("./Immagini/campetto.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    overflow: hidden;
    color: white;
    font-family: "Jaro", sans-serif;
}

#immaginesx,
#immaginedx,
#palla {
    position: absolute;
}

#immaginesx {
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
}

#immaginedx {
    left: 95%;
    top: 50%;
    transform: translateY(-50%);
}

#palla {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#score {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
}

#countdown {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    display: none;
}

#restart {
    position: absolute;
    top: 30px;
    left: 3%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

#pausa,
#play {
    position: absolute;
    top: 30px;
    left: 10%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

#play {
    display: none;
}

#nameInputs {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#nameInputs input {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

#nameInputs button {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#vittoria {
    display: none;
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 280px;
    width: 500px;
}