<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Pong.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <script src="Pong.js"></script>
    <div id="score"></div>
    <div id="countdown"></div>
    <img src="./Immagini/rettangolo.png" id="immaginesx" height="100px" width="30px">
    <img src="./Immagini/rettangolo.png" id="immaginedx" height="100px" width="30px">
    <img src="./Immagini/tennis.png" id="palla" height="50px" width="50px">
    <img src="./Immagini/reset.png" id="restart" height="80px" width="80px">
    <img src="./Immagini/pausa.png" id="pausa" height="60px" width="60px">
    <img src="./Immagini/play.png" id="play" height="60px" width="60px">

    <div id="nameInputs">
        <input type="text" id="player1Name" placeholder="Nome giocatore 1">
        <input type="text" id="player2Name" placeholder="Nome giocatore 2">
        <button id="startButton">INIZIA</button>
    </div>

    <img src="./Immagini/vittoria.png" id="vittoria" height="1000px" width="1000px">

</body>

</html>